version: "3.5"

services:
  pjs:
    build: .
    container_name: pjs
    environment:
      - PJS_PORT=3000
      - PJS_DBFILE=db.sqlite
      - PJS_TOKEN=
    volumes:
      - "./db.sqlite:/app/db.sqlite"
networks:
  default:
    external:
      name: nginx_default
